print("Print common characters")

a = 'geeeeks'
b = 'geeksforgeeks'
counta,countb = {},{}
for i in range(len(a)):
    counta[a[i]] = a.count(a[i])
print(counta)
lst = []
for j in range(len(b)):
    countb[b[j]] = b.count(b[j])
print(countb)
print(len(counta),len(countb))
for k in counta:
    if counta[k] == countb[k]:
        while(counta[k]):
            lst.append(k)
            counta[k] = counta[k] - 1
    elif counta[k] < countb[k]:
        while(counta[k]):
            lst.append(k)
            counta[k] = counta[k] - 1
    elif counta[k] > countb[k]:
        while(countb[k]):
            lst.append(k)
            countb[k] = countb[k] - 1
print(lst)
