# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
print("Hello world")

lst = [300024,42000,43200,4310]
dic = {}

for i in lst:
    #print("initial i",i)
    j=i
    cnt = 0
    while j >0:
        #print("i remainder",i%10)
        if j%10 == 0 : #3240
            cnt = cnt+1
            #print("count of zero ",cnt)
            j=int(j/10)
            #print("new j",j)
            #print("counter of zero",cnt)
        else:
            j=int(j/10)
            #print("new j",j)
    dic[i]=cnt
print(dic)
out = []
for i in dic:
    if dic[i]%2==1:
        out.append(i)
print("Expected output is ",out)
